<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefWidth="1280" prefHeight="720" fx:controller="stockfetcher.ui.UIController" stylesheets="@app_style.css">

	<!-- ROOT MENUBAR -->
	<top>
    	<MenuBar>
    		<menus>
    			<Menu text="File">
    				<items>
    					<MenuItem text="Exit"/>
    				</items>
    			</Menu>
    			<Menu text="Edit">
    				<items>
    					<MenuItem text="Add Stock/ETF"/>
    					<MenuItem text="Manual Update"/>
    					<MenuItem text="Visualize"/>
    				</items>
    			</Menu>
    			<Menu text="Help">
    				<items>
    					<MenuItem text="Manual"/>
    					<MenuItem text="About"/>
    				</items>
    			</Menu>
    		</menus>
    	</MenuBar>
	</top>
	
	<center>
		<SplitPane styleClass="test">
			<items>
				
				<!-- RIGHT MENU -->
				<SplitPane minWidth="200" maxWidth="300" orientation="VERTICAL">
					<VBox alignment="TOP_CENTER">
						<Label text="Stocks"/>
						<ListView fx:id="stockList" VBox.vgrow="ALWAYS"/>
					</VBox>
					<VBox alignment="TOP_CENTER">
						<Label text="ETFs"/>
						<ListView fx:id="etfList" VBox.vgrow="ALWAYS"/>
					</VBox>
				</SplitPane>
				
				<!-- CHART/SEARCH DISPLAY -->
				<VBox minWidth="400" SplitPane.resizableWithParent="true">
					<TextField promptText="search..." alignment="CENTER"/>
					<TabPane fx:id="chartTabs" VBox.vgrow="ALWAYS">
						<tabs>	
							<!--<Tab text="Chart 1">
								<fx:include source="chart_layout.fxml"/>
							</Tab>-->
							<!-- New Tab "button" -->
							<Tab fx:id="newTabButton" closable="false" text="+"/>
						</tabs>
					</TabPane>
				</VBox>
				
				<!-- LEFT MENU -->
				<SplitPane minWidth="200" maxWidth="300" orientation="VERTICAL">
					<VBox minWidth="200" maxWidth="300" alignment="CENTER">
						<Label text="Holding Info"/>
						<ListView VBox.vgrow="ALWAYS" fx:id="holdingsList"/>
					</VBox>
				</SplitPane>
			</items>
		</SplitPane>
	</center>
	
</BorderPane>